spring.application.name=movieA
spring.datasource.url=jdbc:mysql://localhost:3306/movie_studio
spring.datasource.username=root
spring.datasource.password=my-secret-pw
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
