spring.application.name=club
# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/running_club
spring.datasource.username=root
spring.datasource.password=my-secret-pw
# Enable SQL Logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.private.key=classpath:private.key
jwt.public.key=classpath:public.key
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter=DEBUG
