spring.application.name=CatCafeApplication
# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/cat_cafe
spring.datasource.username=root
spring.datasource.password=my-secret-pw
# Enable SQL Logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.private.key=classpath:private.key
jwt.public.key=classpath:public.key
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter=DEBUG